<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate This Lesson"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/excellentRadio"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Excellent"/>
        <RadioButton
            android:id="@+id/gooRadio"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Good"/>
        <RadioButton
            android:id="@+id/okayRadio"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Okay"/>
        <RadioButton
            android:id="@+id/poorRadio"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Poor"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Give Your Few Suggestion Here."
        android:textSize="18dp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/reallyCheckBox"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="I really enjoy this lesson"/>
    <CheckBox
        android:id="@+id/willCheckBox"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="I will prefer this lesson to else also "/>
    <CheckBox
        android:id="@+id/wouldCheckBox"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="I would like to hear more from you."/>
    <CheckBox
        android:id="@+id/satiffCheckBox"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="I am satiffied with the content and full descriptiop."/>
    <Button
        android:id="@+id/jiberuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Submit"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>
